# SneakThief

./: .gitignore  README.md  pom.xml
src/main/java/me/arrdev/sneakthief/: SneakThief.java
src/main/java/me/arrdev/sneakthief/config/: BukkitSneakThiefConfiguration.java  ConfigurationManager.java  SneakThiefConfiguration.java
src/main/java/me/arrdev/sneakthief/event/: NPCStealEvent.java  PlayerStealEvent.java
src/main/java/me/arrdev/sneakthief/handler/: BukkitEventHandler.java  ErrorHandler.java  PlayerMoveTask.java
src/main/java/me/arrdev/sneakthief/util/: ErrorHandler.java  Utilities.java
src/main/resources/: config.yml  plugin.yml
